<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="programa.js"></script>
</head>
<body>
    <script>
        c;
        d("verde","negro","naranja");
        callback();
    </script>
</body>
</html>